# ansible/inventories/setup.yml
all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /home/oumar/Bureau/DEVops_MLops/id_rsa
    ansible_python_interpreter: /usr/bin/python3
  children:
    prod:
      hosts:
        oumar.traore.takima.cloud:

